## HW 3


Using `colleg.csv` for the following questions:
### Exercise 5. Find the mean and standard deviation of math and verbal SAT score for men-only, women-only, and non gender specific universities.

In [53]:
import pandas as pd
df=pd.read_csv("data/college.csv")
df

,instnm,city,stabbr,hbcu,menonly,womenonly,relaffil,satvrmid,satmtmid,distanceonly,...,ugds_2mor,ugds_nra,ugds_unkn,pptug_ef,curroper,pctpell,pctfloan,ug25abv,md_earn_wne_p10,grad_debt_mdn_supp
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,...,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,...,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,...,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
3,University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,...,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
4,Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,...,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7530,SAE Institute of Technology San Francisco,Emeryville,CA,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,9500
7531,Rasmussen College - Overland Park,Overland Park,KS,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,21163
7532,National Personal Training Institute of Cleveland,Highland Heights,OH,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,6333
7533,Bay Area Medical Academy - San Jose Satellite ...,San Jose,CA,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,PrivacySuppressed
7534,Excel Learning Center-San Antonio South,San Antonio,TX,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,12125

In [54]:
import numpy as np
df['gender']=np.where(df['menonly']==1, 'menonly', np.where(df['womenonly']==1, 'womenonly',np.where(df['menonly'].isna(),'missing',np.where(df['womenonly'].isna(), 'missing', 'notsure'))))
# df['gender'].value_counts()
df.groupby('gender').agg({'satvrmid': ['mean', 'std'],
                         'satmtmid': ['mean', 'std']})

            satvrmid               satmtmid
                mean        std        mean        std
gender
menonly    558.00000  52.497619  566.400000  56.888487
missing          NaN        NaN         NaN        NaN
notsure    522.11342  68.497480  530.600343  73.581765
womenonly  548.40000  70.657036  531.320000  71.709321

### Exercise 6. Find the top 3 universities with largest numbers of undergraduate students for each state

In [55]:
df.set_index('instnm',inplace=True)

In [58]:
df.groupby('stabbr')['ugds'].nlargest(3).reset_index()

    stabbr                             instnm     ugds
0       AK     University of Alaska Anchorage  12865.0
1       AK     University of Alaska Fairbanks   5536.0
2       AK          Charter College-Anchorage   3256.0
3       AL          The University of Alabama  29851.0
4       AL                  Auburn University  20514.0
..     ...                                ...      ...
160     WV           West Virginia University  21945.0
161     WV                Marshall University   8871.0
162     WY              University of Wyoming   9910.0
163     WY   Laramie County Community College   3170.0
164     WY  Western Wyoming Community College   2768.0

[165 rows x 3 columns]

In [56]:
df.sort_values(['stabbr','ugds'],ascending=False).groupby('stabbr').head(3)

,city,stabbr,hbcu,menonly,womenonly,relaffil,satvrmid,satmtmid,distanceonly,ugds,...,ugds_nra,ugds_unkn,pptug_ef,curroper,pctpell,pctfloan,ug25abv,md_earn_wne_p10,grad_debt_mdn_supp,gender
instnm,,,,,,,,,,,,,,,,,,,,,
University of Wyoming,Laramie,WY,0.0,0.0,0.0,0,535.0,540.0,0.0,9910.0,...,0.0411,0.0545,0.1653,1,0.2370,0.3646,0.2393,46100,18750,notsure
Laramie County Community College,Cheyenne,WY,0.0,0.0,0.0,0,NaN,NaN,0.0,3170.0,...,0.0066,0.0208,0.4555,1,0.2626,0.4082,0.3638,32500,9750,notsure
Western Wyoming Community College,Rock Springs,WY,0.0,0.0,0.0,0,NaN,NaN,0.0,2768.0,...,0.0246,0.0004,0.6004,1,0.1708,0.1363,0.4069,33600,8000,notsure
American Public University System,Charles Town,WV,0.0,0.0,0.0,0,NaN,NaN,1.0,44924.0,...,0.0071,0.0499,0.9316,1,0.3255,0.3388,0.8147,PrivacySuppressed,18543.5,notsure
West Virginia University,Morgantown,WV,0.0,0.0,0.0,0,510.0,530.0,0.0,21945.0,...,0.0505,0.0028,0.0493,1,0.2584,0.5209,0.0698,43400,23969,notsure
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Auburn University,Auburn,AL,0.0,0.0,0.0,0,575.0,588.0,0.0,20514.0,...,0.0100,0.0140,0.0862,1,0.1610,0.3494,0.0415,45700,21831,notsure
Columbia Southern University,Orange Beach,AL,0.0,0.0,0.0,0,NaN,NaN,0.0,15286.0,...,0.0003,0.0678,0.5361,1,0.2863,0.3346,0.9234,PrivacySuppressed,16405,notsure
University of Alaska Anchorage,Anchorage,AK,0.0,0.0,0.0,0,NaN,NaN,0.0,12865.0,...,0.0181,0.0457,0.4539,1,0.2385,0.2647,0.4386,42500,19449.5,notsure
University of Alaska Fairbanks,Fairbanks,AK,0.0,0.0,0.0,0,NaN,NaN,0.0,5536.0,...,0.0110,0.3060,0.3887,1,0.2263,0.2550,0.4519,36200,19355,notsure
Charter College-Anchorage,Anchorage,AK,0.0,0.0,0.0,0,NaN,NaN,0.0,3256.0,...,0.0000,0.0393,0.0000,1,0.8307,0.7503,0.5472,39200,13875,notsure

Using `emp.csv` for the following questions:

### Exercise 7. Generate a DataFrame for the ratios of (number of employees of specific gender and race/total number of employees) for all race-gender combinations.

In [60]:
df2=pd.read_csv("data/employee.csv")
df2.head()

,title,dept,salary,race,gender,hire_date
0,POLICE OFFICER,Houston Police Department-HPD,45279.0,White,Male,2015-02-03
1,ENGINEER/OPERATOR,Houston Fire Department (HFD),63166.0,White,Male,1982-02-08
2,SENIOR POLICE OFFICER,Houston Police Department-HPD,66614.0,Black,Male,1984-11-26
3,ENGINEER,Public Works & Engineering-PWE,71680.0,Asian,Male,2012-03-26
4,CARPENTER,Houston Airport System (HAS),42390.0,White,Male,2013-11-04

In [28]:
pd.crosstab(index=df2['gender'],columns=df2['race'], normalize='all').round(3)

race    Asian  Black  Hispanic  Native American  White
gender
Female  0.011  0.132     0.062            0.002  0.048
Male    0.043  0.200     0.180            0.002  0.320

### Exercise 8. Use `pd.melt()` to unpivot table `pv3` to the format of `pv4` in example above.

In [61]:
pv2 = df2.pivot_table(index='gender', columns='race', 
                      values='salary', aggfunc='mean').round(-3)

In [63]:
pv3 = pv2.reset_index()
pv3

race  gender    Asian    Black  Hispanic  Native American    White
0     Female  58000.0  48000.0   44000.0          59000.0  66000.0
1       Male  61000.0  52000.0   55000.0          69000.0  63000.0

In [66]:
pv3.melt(id_vars='gender', value_vars=['Asian','Black','Hispanic','Native American','White'])

   gender             race    value
0  Female            Asian  58000.0
1    Male            Asian  61000.0
2  Female            Black  48000.0
3    Male            Black  52000.0
4  Female         Hispanic  44000.0
5    Male         Hispanic  55000.0
6  Female  Native American  59000.0
7    Male  Native American  69000.0
8  Female            White  66000.0
9    Male            White  63000.0

In [70]:
pv2.stack().reset_index()

   gender             race        0
0  Female            Asian  58000.0
1  Female            Black  48000.0
2  Female         Hispanic  44000.0
3  Female  Native American  59000.0
4  Female            White  66000.0
5    Male            Asian  61000.0
6    Male            Black  52000.0
7    Male         Hispanic  55000.0
8    Male  Native American  69000.0
9    Male            White  63000.0